server {
  listen  80;
  server_name  _;

  gzip on;
  gzip_disable "MSIE [4-6] \.";
  gzip_comp_level 3;
  gzip_min_length 500;
  gzip_vary on;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_http_version 1.1;
  gzip_types text/plain text/css text/js text/xml text/javasript application/xml application/javascript application/json application/rss+xml image/svg+xml;
  
  index index.html index.htm;
  charset utf-8;

  location / {
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  # error_page   500 502 503 504  /50x.html;
  # location = /50x.html {
  #   root   /usr/share/nginx/html;
  # }

  client_max_body_size 200M;
  fastcgi_read_timeout 3000;
  proxy_read_timeout 3000;
}